<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/UI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/messa"
        android:scaleType="fitXY"
        android:background="@color/background"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"

        />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/notific"
        android:scaleType="fitXY"
        android:id="@+id/Not"
        android:layout_marginTop="15dp"
        android:background="@color/background"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Not"
        android:id="@+id/Pic"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:id="@+id/Name"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/Pic"
        app:layout_constraintTop_toBottomOf="@id/Not"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/follower"
        android:text="Follower"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/Pic"
        app:layout_constraintTop_toBottomOf="@id/Name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/following"
        app:layout_constraintLeft_toRightOf="@id/Pic"
        app:layout_constraintTop_toBottomOf="@id/follower"
        android:text="Following"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ID"
        app:layout_constraintLeft_toRightOf="@id/Pic"
        app:layout_constraintTop_toBottomOf="@id/following"
        android:text="ID:"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/numfing"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numfing"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numf"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Pic"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="Listened"
        android:textSize="20sp"
        android:id="@+id/listened"
        android:clickable="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Pic"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numfa"
        app:layout_constraintTop_toBottomOf="@id/listened"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numf"
        app:layout_constraintTop_toBottomOf="@id/Name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/listened"
        android:text="Favorite"
        android:textSize="20sp"
        android:id="@+id/like"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Conserned"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/like"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="Conserned Song"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numcon"
        app:layout_constraintTop_toBottomOf="@id/like"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Conserned"
        android:text="My Album"
        android:id="@+id/Album"
        android:textSize="20sp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numal"
        app:layout_constraintTop_toBottomOf="@id/Conserned"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summit Album"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Album"
        android:id="@+id/SumAlbum"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Collection"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SumAlbum"
        android:text="Collection"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numcol"
        app:layout_constraintTop_toBottomOf="@id/SumAlbum"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Collection"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Feedback"
        android:textSize="20dp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TERM"
        app:layout_constraintTop_toBottomOf="@id/feedback"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:text="Term of Use"
        android:textSize="20sp"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Set"
        app:layout_constraintTop_toBottomOf="@id/TERM"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Setting"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btnsignout"
       app:layout_constraintTop_toBottomOf="@id/Res"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:text="Sign out"
       android:textSize="20sp"
       android:layout_marginTop="15dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Res"
        app:layout_constraintTop_toBottomOf="@id/Set"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Reset password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 0.0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>