<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/black"
                android:id="@+id/searchline"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discovery"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"/>
                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black"
                    android:src="@drawable/search1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleType="fitXY" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 1:2"
                android:src="@drawable/search"
                app:layout_constraintTop_toBottomOf="@id/searchline"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chtx"
                android:text="Jupita's Chart"
                app:layout_constraintTop_toBottomOf="@id/events"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 4:5"
                android:src="@drawable/search"
                app:layout_constraintTop_toBottomOf="@id/chtx"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rectx"
                android:text="Recomended"
                app:layout_constraintTop_toBottomOf="@id/chart"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/rec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 1:3"
                android:src="@drawable/search"
                app:layout_constraintTop_toBottomOf="@id/rectx"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sugtx"
                android:text="Suggestion"
                app:layout_constraintTop_toBottomOf="@id/rec"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/sug"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 1:3"
                android:src="@drawable/search"
                app:layout_constraintTop_toBottomOf="@id/sugtx"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mlitx"
                android:text="Maybe You Like"
                app:layout_constraintTop_toBottomOf="@id/sug"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/mli"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 1:3"
                android:src="@drawable/search"
                app:layout_constraintTop_toBottomOf="@id/mlitx"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>