<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/groupStylegray_900">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="@style/groupStyle" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:background="@drawable/img_arrowleft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp">

    </ImageButton>

    <ImageView
        android:id="@+id/music_cover_art"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_launcher_background">

    </ImageView>

    <TextView
        android:id="@+id/music_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/music_cover_art"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sample title"
        android:textColor="@color/red_A100"
        android:textStyle="bold"
        style="@style/txtCenturyGothicbold13_1"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="90dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever">

    </TextView>

    <TextView
        android:id="@+id/music_artist"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/music_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sample artist"
        style="@style/txtCenturyGothic13"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever">

    </TextView>

    <SeekBar
        android:id="@+id/music_seek"
        android:layout_width="350dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/music_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/red_800"
        android:thumbTint="@color/red_800"
        android:layout_marginTop="25dp">

    </SeekBar>

    <TextView
        android:id="@+id/music_time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/music_seek"
        android:text="00:00"
        app:layout_constraintTop_toBottomOf="@id/music_seek"
        android:textColor="@color/white"
        android:textSize="15dp">

    </TextView>

    <TextView
        android:id="@+id/music_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/music_seek"
        android:text="59:59"
        app:layout_constraintTop_toBottomOf="@id/music_seek"
        android:textColor="@color/white"
        android:textSize="15dp">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/music_seek"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/play_layout">

        <!--Button for playing audio-->
        <ImageButton
            android:id="@+id/idBtnPlay"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_pause"
            android:scaleType="fitXY"
            android:background="@drawable/rectangle_bg_red_800_radius_29_5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>