<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/black"
                android:id="@+id/searchline"
                app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/lib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Library"
                        android:textSize="40dp"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="10dp"/>
                    <ImageButton
                        android:id="@+id/search"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/black"
                        android:src="@drawable/search1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="fitXY" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:text="Lists"
                app:layout_constraintTop_toBottomOf="@id/events"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="30dp"

            <ImageView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 1:2"
                android:src="@drawable/search"
                app:layout_constraintTop_toBottomOf="@id/searchline"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Downloaded Songs"
                android:id="@+id/song"
                app:layout_constraintTop_toBottomOf="@id/list"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintRight_toRightOf="@id/barrier"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Albums"
                android:id="@+id/album"
                app:layout_constraintTop_toBottomOf="@id/song"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintRight_toRightOf="@id/barrier"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:id="@+id/favorite"
                app:layout_constraintTop_toBottomOf="@id/list"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toLeftOf="@id/barrier"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Playlists"
                android:id="@+id/playlist"
                app:layout_constraintTop_toBottomOf="@id/favorite"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toLeftOf="@id/barrier"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/convenience"
                android:text="Convenients"
                app:layout_constraintTop_toBottomOf="@id/album"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:textSize="30dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Album"
                android:id="@+id/creal"
                app:layout_constraintTop_toBottomOf="@id/convenience"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Playlist"
                android:id="@+id/crepl"
                app:layout_constraintTop_toBottomOf="@id/creal"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>