<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStylegray_900">

    <ImageView
        android:id="@+id/revert_btn"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/img_arrowleft"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/Icon_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/img_icon3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/Icon_txt"
        style="@style/txtKaushanscriptstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jupita"
        android:textSize="40sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/Icon_img" />

    <TextView
        android:id="@+id/txt_Login"
        style="@style/txtCenturyGothic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let get you in"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Icon_txt" />

    <EditText
        android:id="@+id/edt_UN"
        style="@style/txtCenturyGothic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/img_icon_white_a700"
        android:textColorHint="@color/gray_500"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_Login"
        tools:ignore="Autofill"
        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:drawablePadding="30dp"
        android:drawableEnd="@drawable/img_vector_12x15"
        android:textColorHint="@color/gray_500"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/edt_UN" />
    <EditText
        android:id="@+id/edt_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="Confirm Password"
        android:drawablePadding="30dp"
        android:drawableEnd="@drawable/img_vector_12x15"
        android:textColorHint="@color/gray_500"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/edt_password" />
    <EditText
        android:id="@+id/edt_eml"
        style="@style/txtCenturyGothic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/img_icon_white_a700"
        android:textColorHint="@color/gray_500"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_repassword"
        tools:ignore="Autofill"
        />


    <CheckBox
        android:id="@+id/rmb_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="Remember me"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_eml" />

    <Button
        android:id="@+id/btn_signup"
        style="@style/txtCenturyGothic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red_800"
        android:clickable="true"
        android:text="Sign up"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rmb_box" />



    <TextView
        android:id="@+id/or_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------or continue with--------------"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_signup"
        style="@style/txtCenturyGothic"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_fb"
        app:layout_constraintTop_toBottomOf="@id/or_line"
        android:layout_marginLeft="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:id="@+id/FB_icon"
        android:background="@color/black"
        tools:ignore="ContentDescription"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:scaleType="fitXY"
        android:id="@+id/GG_icon"
        android:src="@drawable/img_google"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_line"
        tools:ignore="ContentDescription"
        android:background="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/FB_icon"
        android:ellipsize="end"
        android:id="@+id/resignup_link"
        android:singleLine="true"
        android:text="Already have an account? Log in"
        style="@style/txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
